// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 100
process 150
process 200

// blocking time for each process
blockingTime 50
blockingTime 75
blockingTime 100

// duration of the simulation in milliseconds
runtime 10000
